﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Streamer", "Streamer\Streamer.csproj", "{8516819A-E6C4-413A-B528-3B4157F3F277}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8516819A-E6C4-413A-B528-3B4157F3F277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8516819A-E6C4-413A-B528-3B4157F3F277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8516819A-E6C4-413A-B528-3B4157F3F277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8516819A-E6C4-413A-B528-3B4157F3F277}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44E94284-D5B5-4007-837A-D8431523C6F5}
	EndGlobalSection
EndGlobal
